
sonar.projectKey=UAVCAN_nunavut

sonar.host.url=https://sonarcloud.io

sonar.organization=uavcan

# Path to sources
sonar.sources=src
sonar.exclusions=*/conf.py,*/conftest.py,test/**,embed_jinja.py

# Path to tests
sonar.tests=test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.python.coverage.reportPaths=.tox/report/tmp/coverage.xml

# Python3.7 is our "target" version so we use that test run's report.
sonar.python.xunit.reportPat=.tox/py37-test/tmp/xunit-result.xml
