
sonar.projectKey=OpenCyphal_nunavut

sonar.host.url=https://sonarcloud.io

sonar.organization=opencyphal

# Path to sources
sonar.sources=src
sonar.exclusions=src/docs/**/*,src/nunavut/jinja/jinja2/**/*,src/nunavut/jinja/markupsafe/**/*,src/conf.py

# Python only for this package.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Path to tests
sonar.tests=test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8
