#
# We test pydsdlgen using python 3.6 - 3.8. 3.5 support is blocked by
# https://github.com/UAVCAN/pydsdlgen/issues/1.
# The standard version to develop against is 3.7. We limit mypy checking
# to 3.7 since typing is still a bit fluid accross versions.
#
[tox]
envlist = {py36,py37,py38}-test,noyaml,flake8,mypy,report,docs,package,upload


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    CODACY_PROJECT_TOKEN
    COVERALLS_REPO_TOKEN
    TRAVIS
    TRAVIS_*

changedir = 
    test: test

deps = 
    test: pydsdl>=0.4.0
    test: pytest
    test: coverage
    test: pyyaml

commands = 
    test: coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        {envbindir}/dsdlgenj --version

    test: coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        {envbindir}/dsdlgenj --list-inputs -O {envtmpdir} --templates gentest_dsdl/templates gentest_dsdl/dsdl/uavcan

    test: coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        {envbindir}/dsdlgenj --list-outputs -O {envtmpdir} gentest_dsdl/dsdl/uavcan

    test: coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        {envbindir}/dsdlgenj \
            --templates gentest_dsdl/templates \
            -O {envtmpdir} \
            --output-extension .h \
            -v \
            gentest_dsdl/dsdl/uavcan

    test: coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        -m pytest --basetemp={envtmpdir} -p "no:cacheprovider"

    test: coverage combine --append --rcfile={toxinidir}/setup.cfg


[testenv:docs]
basepython = python3.7
deps = 
    pydsdl>=0.4.0
    sphinx >= 1.8.5
    sphinx-argparse
    sphinx_rtd_theme

changedir = src

commands =
    sphinx-build -b html . {envtmpdir}


[testenv:noyaml]
# Sanity check that pydsdlgen can run without pyyaml installed.
basepython = python3.7
deps = 
    pydsdl>=0.4.0
    pytest
    coverage

changedir = test

commands = 
    coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        {envbindir}/dsdlgenj --list-inputs -O {envtmpdir} --templates gentest_dsdl/templates gentest_dsdl/dsdl/uavcan

    coverage combine --append --rcfile={toxinidir}/setup.cfg


[testenv:report]
changedir = test
deps = coverage
skip_install = true
commands =
    coverage html --rcfile={toxinidir}/setup.cfg -d {envtmpdir}
    coverage xml --rcfile={toxinidir}/setup.cfg -o {envtmpdir}/coverage.xml

[testenv:mypy]
basepython = python3.7
deps = 
    mypy
    lxml

changedir = src
skip_install = true
commands =
    mypy -m pydsdlgen \
         -m pydsdlgen.jinja \
         -m pydsdlgen.jinja.lang \
        --cache-dir {envtmpdir} \
        --txt-report {envtmpdir}/mypy-report-lib \
        --config-file {toxinidir}/setup.cfg

    mypy dsdlgenj --cache-dir {envtmpdir} \
        --txt-report {envtmpdir}/mypy-report-script \
        --config-file {toxinidir}/setup.cfg \
        --scripts-are-modules


[testenv:flake8]
basepython = python3.7
skip_install = true
deps = flake8
commands = 
    flake8 --benchmark --tee --output-file={envtmpdir}/flake8.txt --filename=dsdlgenj,*.py --exclude=**/jinja2/*,**/markupsafe/* src


[testenv:package]
basepython = python3.7
deps = 
    wheel
    twine

commands = 
    python setup.py bdist_wheel -d {envtmpdir}/dist \
                                -b {envtmpdir}/tmp \
                                -k \
                                --build-number {env:TRAVIS_BUILD_NUMBER:0}
    twine check {envtmpdir}/dist/*


[testenv:upload]
basepython = python3.7
skip_install = true
changedir = test
deps = 
    coveralls
    codacy-coverage

commands = 
    - coveralls --rcfile={toxinidir}/setup.cfg
    - python-codacy-coverage -r {toxworkdir}/report/tmp/coverage.xml
