#
# We test nunavut using python 3.5 - 3.8.
#
# The standard version to develop against is 3.7. We limit mypy checking
# to 3.7 since typing is still a bit fluid accross versions.
#
[tox]
envlist = {py35,py36,py37,py38}-test,noyaml,flake8,mypy,report,docs,package,upload


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}/test

passenv =
    CODACY_PROJECT_TOKEN
    BUILDKITE
    BUILDKITE_*
    PYPI_USERNAME
    PYPI_PASSWORD

deps = 
    test: pydsdl>=0.5.0
    test: pytest
    test: coverage
    test: pyyaml

commands = 

    test: coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        {toxinidir}/src/nnvg \
            --templates {toxinidir}/test/gentest_dsdl/templates \
            -O {envtmpdir} \
            --output-extension .h \
            -v \
            --dry-run \
            {toxinidir}/test/gentest_dsdl/dsdl/uavcan

    test: coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        -m pytest --basetemp={envtmpdir} -p "no:cacheprovider" \
        --rootdir={toxinidir} {toxinidir}/test {posargs}

[testenv:docs]
basepython = python3.7
deps = 
    pydsdl>=0.5.0
    sphinx >= 1.8.5
    sphinx-argparse
    sphinx_rtd_theme

changedir = src

commands =
    sphinx-build -b html . {envtmpdir}


[testenv:noyaml]
# Sanity check that nunavut can run without pyyaml installed.
basepython = python3.7
deps = 
    pydsdl>=0.5.0
    pytest
    coverage

commands = 
    coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        {toxinidir}/src/nnvg \
            --templates {toxinidir}/test/gentest_dsdl/templates \
            -O {envtmpdir} \
            --output-extension .h \
            -v \
            {toxinidir}/test/gentest_dsdl/dsdl/uavcan

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append --rcfile={toxinidir}/setup.cfg
    coverage html --rcfile={toxinidir}/setup.cfg -d {envtmpdir}
    coverage xml --rcfile={toxinidir}/setup.cfg -o {envtmpdir}/coverage.xml

[testenv:mypy]
basepython = python3.7
deps = 
    mypy
    lxml

changedir = src
skip_install = true
commands =
    mypy -m nunavut \
         -m nunavut.jinja \
         -m nunavut.lang \
        --cache-dir {envtmpdir} \
        --txt-report {envtmpdir}/mypy-report-lib \
        --config-file {toxinidir}/setup.cfg

    mypy nnvg --cache-dir {envtmpdir} \
        --txt-report {envtmpdir}/mypy-report-script \
        --config-file {toxinidir}/setup.cfg \
        --scripts-are-modules


[testenv:flake8]
basepython = python3.7
skip_install = true
deps = flake8
commands = 
    flake8 --benchmark --tee --output-file={envtmpdir}/flake8.txt --filename=nnvg,*.py --exclude=**/jinja2/*,**/markupsafe/* src


[testenv:package]
basepython = python3.7
deps = 
    wheel
    twine

commands = 
    python setup.py \
        sdist -d {toxworkdir}/package/dist \
        bdist_wheel -d {toxworkdir}/package/dist \
                    -b {envtmpdir}/tmp \
                    -k \
                    --build-number {env:BUILDKITE_BUILD_NUMBER:0}
    twine check {toxworkdir}/package/dist/*


[testenv:upload]
basepython = python3.7
skip_install = true
deps = 
    codacy-coverage
    twine

commands = 
    - python-codacy-coverage -r {toxworkdir}/report/tmp/coverage.xml
    - twine upload -u {env:PYPI_USERNAME:} -p {env:PYPI_PASSWORD:} {toxworkdir}/package/dist/*
