#           _____          
#          /\    \         
#         /::\    \        
#        /::::\    \       
#       /::::::\    \      
#      /:::/\:::\    \     
#     /:::/__\:::\    \    
#    /::::\   \:::\    \   
#   /::::::\   \:::\    \  
#  /:::/\:::\   \:::\    \ 
# /:::/__\:::\   \:::\____\
# \:::\   \:::\   \::/    /
#  \:::\   \:::\   \/____/ 
#   \:::\   \:::\    \     
#    \:::\   \:::\____\    
#     \:::\   \::/    /    
#      \:::\   \/____/     
#       \:::\    \         
#        \:::\____\        
#         \::/    /        
#          \/____/         
#                          
# ECORP Mortgage Record

ecorp.customer.record.2.8 lendee
int64 principle
int64 outstanding
uavcan.primitive.scalar.Real32.1.0 apr

@extent 4096 * 8
